[Unit]
Description=Unknowntunnel instance %i
Documentation=file:/usr/share/doc/unknowntunnel/README.md
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=root
Group=root
ExecStartPre=/usr/local/bin/unknowntunnel check -config /etc/unknowntunnel/%i.json
ExecStart=/usr/local/bin/unknowntunnel run -config /etc/unknowntunnel/%i.json
Restart=on-failure
RestartSec=2s
TimeoutStopSec=15s
KillSignal=SIGTERM
LimitNOFILE=1048576
UMask=0077

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
DevicePolicy=closed
DeviceAllow=char-10:200 rw

[Install]
WantedBy=multi-user.target
